{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# Homework — Loops, Functions, and Imports\n",
    "\n",
    "**Graded Assignment — Read Carefully**\n",
    "\n",
    "This homework emphasizes **reasoning, prediction, and explanation**, not just producing output.\n",
    "\n",
    "## Rules\n",
    "- Do **not** run code until instructed.\n",
    "- For every problem:\n",
    "  1. Write your **prediction**\n",
    "  2. Write a **brief explanation** (1–3 sentences)\n",
    "  3. Then run and compare\n",
    "\n",
    "Partial credit is awarded for clear reasoning, even if the prediction is incorrect."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1",
   "metadata": {},
   "source": [
    "## Part A — Loops (8 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2",
   "metadata": {},
   "source": [
    "### Problem 1 — Accumulator with condition\n",
    "Predict the final value of `total`.\n",
    "```python\n",
    "nums = [3, 6, 2, 5, 4]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    if n % 2 == 0:\n",
    "        total += n\n",
    "    else:\n",
    "        total -= 1\n",
    "print(total)\n",
    "```\n",
    "Explain *why*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n"
     ]
    }
   ],
   "source": [
    "# Prediction: 10\n",
    "\n",
    "nums = [3, 6, 2, 5, 4]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    if n % 2 == 0:\n",
    "        total += n\n",
    "    else:\n",
    "        total -= 1\n",
    "print(total)\n",
    "\n",
    "# Explanation: Even values are added to a running total while the negative numbers subtract one\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {},
   "source": [
    "### Problem 2 — Nested loops with dependent ranges\n",
    "Predict the exact output.\n",
    "```python\n",
    "for i in range(1, 4):\n",
    "    for j in range(i):\n",
    "        print(i, end=\" \")\n",
    "    print()\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 \n",
      "2 2 \n",
      "3 3 3 \n"
     ]
    }
   ],
   "source": [
    "# Prediction: Honestly I dont know about this one. \n",
    "\n",
    "for i in range(1, 4):\n",
    "    for j in range(i):\n",
    "        print(i, end=\" \")\n",
    "    print()\n",
    "\n",
    "# Explanation:The outer loop runs from 1 to 3 and for each i the inner loop prints i exactly i times before moving to a new line.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {},
   "source": [
    "### Problem 3 — Loop with early termination\n",
    "Predict the output.\n",
    "```python\n",
    "for n in range(2, 20):\n",
    "    if n % 7 == 0:\n",
    "        print(\"hit\", n)\n",
    "        break\n",
    "    print(n)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "hit 7\n"
     ]
    }
   ],
   "source": [
    "# Prediction: It prints 2, 3, 4, 5, and 6 each on their own line then prints \"hit 7\" and stops.\n",
    "\n",
    "for n in range(2, 20):\n",
    "    if n % 7 == 0:\n",
    "        print(\"hit\", n)\n",
    "        break\n",
    "    print(n)\n",
    "\n",
    "# Explanation: The loop counts from 2 upward and stops as soon as it reaches 7 (the first number divisible by 7) and then printing \"hit 7\" before stopping\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "### Problem 4 — Loop invariant\n",
    "State the loop invariant for `total` *before* predicting the output.\n",
    "```python\n",
    "nums = [5, 1, 4, 2]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    total = max(total, n)\n",
    "print(total)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "# Loop Invariant: Before each version, the total is the largest number seen so far in the list.\n",
    "\n",
    "# Prediction: 5\n",
    "\n",
    "nums = [5, 1, 4, 2]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    total = max(total, n)\n",
    "print(total)\n",
    "\n",
    "# Explanation: As the loop goes through the list, total keeps the maximum value encountered and the largest number in [5, 1, 4, 2] is 5.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10",
   "metadata": {},
   "source": [
    "### Problem 5 — Off-by-one reasoning\n",
    "Predict the output.\n",
    "```python\n",
    "count = 0\n",
    "for i in range(1, 10):\n",
    "    if i % 3 == 0:\n",
    "        count += 1\n",
    "print(count)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n"
     ]
    }
   ],
   "source": [
    "# Prediction: 3\n",
    "\n",
    "count = 0\n",
    "for i in range(1, 10):\n",
    "    if i % 3 == 0:\n",
    "        count += 1\n",
    "print(count)\n",
    "\n",
    "# Explanation: The loop runs from 1 through 9 and the numbers divisible by 3 are 3, 6, and 9, so count becomes 3.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12",
   "metadata": {},
   "source": [
    "### Problem 6 — Nested loop with break\n",
    "Predict the output.\n",
    "```python\n",
    "for i in range(3):\n",
    "    for j in range(3):\n",
    "        if i == j:\n",
    "            break\n",
    "        print(i, j)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: 0 1, 0 2, 1 0, 2 0, 2 1\n",
    "\n",
    "# Explanation: The inner loop stops whenever i == j, so it only prints pairs where j is less than i or greater than i before the break occurs.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14",
   "metadata": {},
   "source": [
    "### Problem 7 — While loop with state change\n",
    "Predict the output and number of iterations.\n",
    "```python\n",
    "x = 20\n",
    "while x > 1:\n",
    "    if x % 2 == 0:\n",
    "        x //= 2\n",
    "    else:\n",
    "        x -= 1\n",
    "    print(x)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n",
      "5\n",
      "4\n",
      "2\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "# Prediction: 5 iterations.\n",
    "\n",
    "#10\n",
    "#5\n",
    "#4\n",
    "#2\n",
    "#1\n",
    "\n",
    "x = 20\n",
    "while x > 1:\n",
    "    if x % 2 == 0:\n",
    "        x //= 2\n",
    "    else:\n",
    "        x -= 1\n",
    "    print(x)\n",
    "\n",
    "# Explanation: Each loop either halves x if it’s even or subtracts 1 if it’s odd, and starting from 20 this process reaches 1 after 5 updates.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16",
   "metadata": {},
   "source": [
    "### Problem 8 — Trick loop (mutation during iteration)\n",
    "Predict the final list.\n",
    "```python\n",
    "nums = [1, 2, 3, 4]\n",
    "for i in range(len(nums)):\n",
    "    if nums[i] % 2 == 0:\n",
    "        nums[i] *= 10\n",
    "print(nums)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "17",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 20, 3, 40]\n"
     ]
    }
   ],
   "source": [
    "# Prediction: [1, 20, 3, 40]\n",
    "\n",
    "nums = [1, 2, 3, 4]\n",
    "for i in range(len(nums)):\n",
    "    if nums[i] % 2 == 0:\n",
    "        nums[i] *= 10\n",
    "print(nums)\n",
    "\n",
    "# Explanation: The loop goes through each index once, and every even number (2 and 4) is multiplied by 10 in place.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18",
   "metadata": {},
   "source": [
    "## Part B — Functions (7 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "### Problem 9 — Parameter binding\n",
    "Predict the output and explain parameter binding.\n",
    "```python\n",
    "def f(a, b=2, c=3):\n",
    "    return a + b*10 + c*100\n",
    "print(f(1, 4))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "341\n"
     ]
    }
   ],
   "source": [
    "# Prediction: 241\n",
    "\n",
    "def f(a, b=2, c=3):\n",
    "    return a + b*10 + c*100\n",
    "print(f(1, 4))\n",
    "\n",
    "# Explanation: The function sets a = 1, b = 4, and uses the default c = 3, then calculates 1 + 4*10 + 3*100 = 341.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21",
   "metadata": {},
   "source": [
    "### Problem 10 — Keyword vs positional\n",
    "Predict all outputs.\n",
    "```python\n",
    "def g(x, y=5, z=7):\n",
    "    return x, y, z\n",
    "print(g(1))\n",
    "print(g(1, z=9))\n",
    "print(g(1, 9))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "\n",
    "#(1, 5, 7)\n",
    "#(1, 5, 9)\n",
    "#(1, 9, 7)\n",
    "\n",
    "### Problem 10 — Keyword vs positional\n",
    "\n",
    "def g(x, y=5, z=7):\n",
    "    return x, y, z\n",
    "print(g(1))\n",
    "print(g(1, z=9))\n",
    "print(g(1, 9))\n",
    "\n",
    "# Explanation: Arguments are filled left to right unless named, so defaults are used unless specified otherwise.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23",
   "metadata": {},
   "source": [
    "### Problem 11 — Mutable argument (mutation)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums.append(99)\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "id": "24",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3, 99]\n"
     ]
    }
   ],
   "source": [
    "# Prediction: Yes  because the function appends 99 to the original list\n",
    "# [1, 2, 3, 99]\n",
    "\n",
    "def update(nums):\n",
    "    nums.append(99)\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "\n",
    "# Explanation: The function modifies the same list object passed in, so appending 99 changes the caller’s list.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25",
   "metadata": {},
   "source": [
    "### Problem 12 — Mutable argument (reassignment)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums = nums + [99]\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction: [1, 2, 3]\n",
    "\n",
    "def update(nums):\n",
    "    nums = nums + [99]\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "\n",
    "# Explanation: nums = nums + [99] reassigns nums to a new list inside the function, so the caller’s list is unchanged.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27",
   "metadata": {},
   "source": [
    "### Problem 13 — Default parameter trap\n",
    "Predict the outputs.\n",
    "```python\n",
    "def add_item(item, bucket=[]):\n",
    "    bucket.append(item)\n",
    "    return bucket\n",
    "print(add_item(1))\n",
    "print(add_item(2))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1]\n",
      "[1, 2]\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "# [1]\n",
    "# [1, 2]\n",
    "\n",
    "def add_item(item, bucket=[]):\n",
    "    bucket.append(item)\n",
    "    return bucket\n",
    "print(add_item(1))\n",
    "print(add_item(2))\n",
    "\n",
    "# Explanation: The default list bucket is created once and reused, so the second call keeps the previous value and appends 2 to the same list.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29",
   "metadata": {},
   "source": [
    "### Problem 14 — Return vs print\n",
    "Predict the output.\n",
    "```python\n",
    "def h(x):\n",
    "    print(x + 1)\n",
    "result = h(5)\n",
    "print(result)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "30",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "# Prediction: 6\n",
    "\n",
    "def h(x):\n",
    "    print(x + 1)\n",
    "result = h(5)\n",
    "print(result)\n",
    "\n",
    "# Explanation: The function prints 6 but does not return anything, so result is None and printing it shows None.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31",
   "metadata": {},
   "source": [
    "### Problem 15 — Function invariant\n",
    "What invariant must hold for `total`? Predict the output.\n",
    "```python\n",
    "def sum_positive(nums):\n",
    "    total = 0\n",
    "    for n in nums:\n",
    "        if n > 0:\n",
    "            total += n\n",
    "    return total\n",
    "print(sum_positive([-1, 2, -3, 4]))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "32",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6\n"
     ]
    }
   ],
   "source": [
    "# total is always the sum of the positive numbers\n",
    "# Prediction: 6\n",
    "\n",
    "### Problem 15 — Function invariant\n",
    "\n",
    "def sum_positive(nums):\n",
    "    total = 0\n",
    "    for n in nums:\n",
    "        if n > 0:\n",
    "            total += n\n",
    "    return total\n",
    "print(sum_positive([-1, 2, -3, 4]))\n",
    "\n",
    "\n",
    "# Explanation:Only the positive numbers are added so the function returns 6.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33",
   "metadata": {},
   "source": [
    "## Part C — Imports (5 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34",
   "metadata": {},
   "source": [
    "### Problem 16 — Syntax vs importability\n",
    "Which lines are **valid syntax**? Which will **run successfully**? Explain.\n",
    "```python\n",
    "from packages.utils import helper\n",
    "from packages/utils import helper\n",
    "import packages.utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: Line 1 and Line 3 are valid syntax\n",
    "\n",
    "# Line 1 and Line 3 will run only if the packages module exists and is importable. \n",
    "\n",
    "# Line 2 will not run because / is not allowed in import statements.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36",
   "metadata": {},
   "source": [
    "### Problem 17 — `sys.path` reasoning\n",
    "Explain why the blank entry (`''`) may appear in `sys.path` and what it represents."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: Python includes '' in sys.path so it can import modules from the directory where the script is being run.\n",
    "\n",
    "# The blank entry '' represents the current working directory.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38",
   "metadata": {},
   "source": [
    "### Problem 18 — Package resolution\n",
    "Given:\n",
    "```\n",
    "root/\n",
    "  src/\n",
    "    main.py\n",
    "  packages/\n",
    "    utils.py\n",
    "```\n",
    "What directory must be on `sys.path` for this to work?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: The root/ directory must be on sys.path.\n",
    "\n",
    "# Python needs the parent directory of packages/ on sys.path so it can find the packages module when its importing.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "40",
   "metadata": {},
   "source": [
    "### Problem 19 — Incorrect path placement\n",
    "Why does adding `root/packages` to `sys.path` break this import?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: When root/packages is on sys.path, Python treats it as the top-level directory, so packages is no longer visible as a package.\n",
    "\n",
    "# Python will look for a packages folder inside root/packages, which doesn’t exist.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42",
   "metadata": {},
   "source": [
    "### Problem 20 — Notebook vs `.py` anchoring\n",
    "Explain why notebooks typically use `Path.cwd()` while `.py` files use `Path(__file__)`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation: Notebooks use Path.cwd() because they don’t have a __file__, while .py files use Path(__file__) to locate their own file.\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
